# maldsDownloader

./: README.md  malds_yt_downloader.sln
malds_yt_downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  malds_yt_downloader.csproj
malds_yt_downloader/Models/: Configuration.cs  DownloadTask.cs  DownloadType.cs  IniFile.cs  Status.cs
malds_yt_downloader/Properties/: Settings.Designer.cs
malds_yt_downloader_bot/: malds_yt_downloader_bot.csproj
malds_yt_downloader_bot/Properties/: launchSettings.json
