<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>malds_yt_downloader.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>malds_yt_downloader</Title>
    <Copyright>malds (c) 2023</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/maldsmrpl/malds-yt-downloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hq720.webp" />
    <None Remove="in-progress.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode.Tobi" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="in-progress.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
